<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>

<div id="chartContainer">
      
    <p id="charttitle">Railway Length in China 2000-2018 (km)</p>

</div>
<style>    
    #chartContainer {width: 800px; margin: 50px; margin-top: 50px; }
    #chartContainer p {margin-left: 0; margin-bottom: 0; margin-top: 0; padding: 0;}
    #charttitle {font: bold 28px  times, cursive;}
</style>


<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Add 2 buttons -->
<button onclick="update('length2000')">2000</button>
<button onclick="update('length2001')">2001</button>
<button onclick="update('length2002')">2002</button>
<button onclick="update('length2003')">2003</button>
<button onclick="update('length2004')">2004</button>
<button onclick="update('length2005')">2005</button>
<button onclick="update('length2006')">2006</button>
<button onclick="update('length2007')">2007</button>
<button onclick="update('length2008')">2008</button>
<button onclick="update('length2009')">2009</button>
<button onclick="update('length2010')">2010</button>
<button onclick="update('length2011')">2011</button>
<button onclick="update('length2012')">2012</button>
<button onclick="update('length2013')">2013</button>
<button onclick="update('length2014')">2014</button>
<button onclick="update('length2015')">2015</button>
<button onclick="update('length2016')">2016</button>
<button onclick="update('length2017')">2017</button>
<button onclick="update('length2018')">2018</button>


<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>


<script>

// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 70, left: 60},
    width = 1000 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Initialize the X axis
var x = d3.scaleBand()
  .range([ 0, width ])
  .padding(1);
var xAxis = svg.append("g")
  .attr("transform", "translate(0," + height + ")")

// Initialize the Y axis
var y = d3.scaleLinear()
  .range([ height, 0]);
var yAxis = svg.append("g")
  .attr("class", "myYaxis")


// A function that create / update the plot for a given variable:
function update(selectedVar) {

  // Parse the Data
  d3.csv("railway.csv", function(data) {

    // X axis
    x.domain(data.map(function(d) { return d.Province; }))
    xAxis.transition().duration(100).call(d3.axisBottom(x))
  .call(d3.axisBottom(x))
  .selectAll("text")
    .attr("transform", "translate(-10,0)rotate(-45)")
    .style("text-anchor", "end");

    // Add Y axis
    y.domain([0, d3.max(data, function(d) { return +d[selectedVar] }) ]);
    yAxis.transition().duration(100).call(d3.axisLeft(y));

    // variable u: map data to existing circle
    var j = svg.selectAll(".myLine")
      .data(data)
    // update lines
    j
      .enter()
      .append("line")
      .attr("class", "myLine")
      .merge(j)
      .transition()
      .duration(100)
        .attr("x1", function(d) { console.log(x(d.Province)) ; return x(d.Province); })
        .attr("x2", function(d) { return x(d.Province); })
        .attr("y1", y(0))
        .attr("y2", function(d) { return y(d[selectedVar]); })
        .attr("stroke", "grey")


    // variable u: map data to existing circle
    var u = svg.selectAll("circle")
      .data(data)
    // update bars
    u
      .enter()
      .append("circle")
      .merge(u)
      .transition()
      .duration(100)
        .attr("cx", function(d) { return x(d.Province); })
        .attr("cy", function(d) { return y(d[selectedVar]); })
        .attr("r", 8)
        .attr("fill", "#69b3a2");


  })

}

// Initialize plot
update('length2000')

</script>