<html>
<head>
    <meta charset="utf-8" />
    <title>CASA0003 Coursework</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
    <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.3.0/dimple.latest.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
    
    <style>
        body { margin:0; padding:0; height: 100% }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .map-overlay {
            
		    font:  12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    
            background-color: #c7b8ba;
            position: absolute;
		    top: 15;
		    left: 15;
		    padding: 10px;
            border-radius: 15px;
            opacity: 0.8;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            width:250;
            height:250

		}

		.map-overlay.map-overlay-inner {
		    background-color: #fff;
		    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
		    border-radius: 3px;
		    padding: 10px;
		    margin-bottom: 10px;
            
		}

		.map-overlay table {
		    border: none;
		    width: 100%;
            
		}
        .map-overlay h {
            font:  bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    line-height: 20px;
		    display:block;
		    margin: 0 0 10px;
            color:black;
            font-size: 22px;
            font-style:normal;
            font-family:monospace;
   
        }
        
        #guides {font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    position: absolute;
		    width: 15%;
            background-color: #e3dadd;
		    top: 3;
		    right: 50;
		    padding: 10px;
            border-radius: 5px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            opacity: 0.9;
            
        }
        
        #guides h{line-height: 15px;
		    display:block;
		    margin: 0 0 10px;
            color:black;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 15;
        }
        
        #guides p{line-height: 15px;
		    display:block;
		    margin: 0 0 10px;
            color:black;
            font-family: sans-serif;
            font-size: 11;
        }
        
        #subtitle1 {font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    position: absolute;
		    width: 12%;
            background-color: #c7b8ba;
		    top: 300;
		    left: 15;
		    padding: 10px;
            border-radius: 15px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            opacity: 0.8;
            
        }
        
        #subtitle2 {font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    position: absolute;
		    width: 12%;
            background-color: #c7b8ba;
		    top: 300;
		    left: 15;
		    padding: 10px;
            border-radius: 15px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            opacity: 0;
            
        }
        
        #subtitle3 {font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    position: absolute;
		    width: 12%;
            background-color: #c7b8ba;
		    top: 300;
		    left: 15;
		    padding: 10px;
            border-radius: 15px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            opacity: 0;
            
        }
        
        #subtitle1 h{line-height: 15px;
		    display:block;
		    margin: 0 0 10px;
            color:black;
            font: bold 12px  Verdana, sans-serif ;
            font-family: monospace;
            font-size: 16;
            font-style: oblique;
        }
        
        #subtitle2 h{line-height: 15px;
		    display:block;
		    margin: 0 0 10px;
            color:black;
            font: bold 12px  Verdana, sans-serif ;
            font-family: monospace;
            font-size: 16;
            font-style: oblique;
        }
        
        #subtitle3 h{line-height: 15px;
		    display:block;
		    margin: 0 0 10px;
            color:black;
            font: bold 12px  Verdana, sans-serif ;
            font-family: monospace;
            font-size: 16;
            font-style: oblique;
        }
        
        #legend {
            padding: 10px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 150px;
            margin-bottom: 50px;
            width: 190px;
            position:absolute;
            bottom:50;
            right:50;
            background-color: #c7b8ba;
            opacity: 0.9;
            border-radius: 5%;
        }
        #legend1 {
            padding: 10px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 180px;
            margin-bottom: 50px;
            width: 190px;
            position:absolute;
            bottom:50;
            right:50;
            background-color: #c7b8ba;
            opacity: 0;
            border-radius: 5%;
        }
        #legend2 {
            padding: 10px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 150px;
            margin-bottom: 50px;
            width: 190px;
            position:absolute;
            bottom:50;
            right:50;
            background-color: #c7b8ba;
            opacity: 0;
            border-radius: 5%;
        }
    
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        
        #legendtitle {font: bold 15px  Verdana, sans-serif ;color: black;margin: auto}  
        
        #legendtitle1 {font: bold 15px  Verdana, sans-serif ;color: black;margin: auto} 
        
        #legendtitle2 {font: bold 15px  Verdana, sans-serif ;color: black;margin: auto} 
        
        
</style>

</head>
    
    
<body>
   
    <div id="map"></div>
    <div id='guides'><h>Guidelines</h><p>1. Click the button to change the map;<br /> 2. Use the slider to change the year;<br />3. Click the province area to review the length of traffic line in each province;<br /> 4. Start moving the slider from the year of 2006 when choose the map of 'Urban Rail Transit'.</p></div>
    <div class='map-overlay'>
        <div class='map-overlay-inner'>
        
        <h id = 'title'> Transportation expand in China </h>
        <p class="credit">Data Source:  <a href="http://www.stats.gov.cn/tjsj/ndsj/">National Bureau of Statistics</a></p>
        <p class= 'credit1'>The data of Urban Rail Transit before 2006 is missing. 
            </p>
        <table>
            
           <tr><td>
  		<input type="radio" name="layers" id="layer1" value="rail" checked><label>Railway </label>
                 </td>
         </tr>
                <tr><td>
  		<input type="radio" name="layers" id="layer2" value="tube"><label>Urban Rail Transit </label>
         </td>
         </tr>
            
            <tr><td>
  		<input type="radio" name="layers" id="layer3" value="highway"><label>Expressway </label>
         </td>
         </tr>
                
            
            <tr><td>
        <input id='slider' type='range' min='0' max='18' step='1' value='10' list='tickmarks'/>
        <datalist id="tickmarks">
		  <option value="0" label="1960">
		  <option value="1">
		  <option value="2">
		  <option value="3">
		  <option value="4" label="2000">
		  <option value="5">
		  <option value="6">
		  <option value="7">
		  <option value="8">
		  <option value="9" label="2017">
          <option value="10">
          <option value='11'>
          <option value="12">
          <option value="13">   
          <option value="14">    
          <option value="15">    
          <option value="16"> 
          <option value="17">
          <option value="18">    

		  </datalist>
		 </td>
		 <td>
		  <label id='year'>2010</label>
         </td>    
         </tr>
            
            
            </table>
	    </div>
    </div>
    
     <div id = 'subtitle1'>
        <h id='laname1'>Province</h>
    </div>
    
    <div id = 'subtitle2'>
        <h id='laname2'>Province</h>
    </div>
    
    <div id = 'subtitle3'>
        <h id='laname3'>Province</h>
    </div>
    
    
    
    
     <div id="legend">
        <p id="legendtitle">Railway Length (km)</p>
    </div>
     <div id="legend1">
        <p id="legendtitle1">Urban Rail Transit Length(km)</p>
    </div>
    <div id="legend2">
        <p id="legendtitle2">Expressway Length(km)</p>
    </div>
     
  
    
<script>
    
    var years = [
        '2000','2001',
        '2002','2003',
        '2004','2005',
        '2006','2007',
        '2008','2009',
        '2010','2011',
        '2012','2013',
        '2014','2015',
        '2016','2017',
       	'2018'
    ];
    
//set the legend for the railway
    var layers = ['<1000', '1000-2000', '2000-3000', '3000-4000', '4000-5000','>5000' ];
    var colors = ['#FADBD8', '#F5B7B1', '#EC7063', '#E74C3C', '#B03A2E','#943126'];
    
    for (i = 0; i < layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    }
   
    //set the legend for the tube
    var layers1 = ['0','<50', '50-100', '100-200', '200-300', '300-500','>500','no data' ];
    var colors1 = ['white','#d0d1e6', '#a6bddb', '#74a9cf', '#3690c0', '#0570b0','#034e7b','black'];
  
 
    for (i = 0; i < layers1.length; i++) {
        var layer = layers1[i];
        var color = colors1[i];
        
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend1.appendChild(item);
    }
    
    var layers2 = ['<1000', '1000-2000', '2000-4000', '4000-6000', '6000-8000','>8000' ];
    var colors2 = ['#C5C9D2', '#9094A5', '#5C6078', '#3B3E5A', '#252743','#0F102C'];
    
    
    for (i = 0; i < layers2.length; i++) {
        var layer = layers2[i];
        var color = colors2[i];
        
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend2.appendChild(item);
    }
    
   
   
//add the base map from mapbox
    mapboxgl.accessToken = 'pk.eyJ1IjoibWluZ2hhbmdobWgiLCJhIjoiY2s1cDg5MmszMGN5OTNlcGl3ank5ODltYiJ9.uY7dVIUnaNyHDYAfAR26-Q';

	var map = new mapboxgl.Map({
		container: 'map', 
		style: 'mapbox://styles/minghanghmh/ckakowa3e32as1ipj7pyu77jk', // stylesheet location
		center: [108, 38], // starting position [lng, lat]
		zoom:3.45, // starting zoom
        pitch: 0,
        //minZoom: 3.6
	});
   
    
    map.on('load', function() {   
        map.addControl(new mapboxgl.NavigationControl());
        function setYear(year) {
                // Set the label to the correct year
                document.getElementById('year').textContent = years[year];

                var pp = map.getPaintProperty('railway','fill-color');
               
       
                console.log(pp);
                pp.property = "H" + years[year];
               

                map.setPaintProperty('railway','fill-color',pp);
                
                //console.log(map.getPaintProperty('railway','fill-radius'));

                map.setLayoutProperty('railway', 'visibility', 'none');
                map.setLayoutProperty('railway', 'visibility', 'visible');

                var yearcol = "H" + String(years[year]);
                var textfield = "{" + yearcol + "}m";

                console.log(textfield);

                map.setLayoutProperty('labels', 'text-field', textfield);
                var filters = ['>', yearcol, 30];
                map.setFilter('labels', filters);
            }
        
            function setYear1(year) {
                // Set the label to the correct year
                document.getElementById('year').textContent = years[year];

                var pp = map.getPaintProperty('tube','fill-color');
               
                console.log(pp);
                pp.property = "T" + years[year];
               

                map.setPaintProperty('tube','fill-color',pp);
                

                console.log(map.getPaintProperty('tube','fill-color'));

                map.setLayoutProperty('tube', 'visibility', 'none');
                map.setLayoutProperty('tube', 'visibility', 'visible');

                var yearcol = "T" + String(years[year]);
                var textfield = "{" + yearcol + "}m";

                console.log(textfield);

                map.setLayoutProperty('labels', 'text-field', textfield);
                var filters = ['>', yearcol, 30];
                map.setFilter('labels', filters);
            }
        
            function setYear2(year) {
                // Set the label to the correct year
                document.getElementById('year').textContent = years[year];

                var pp = map.getPaintProperty('highway','fill-color');
                

                console.log(pp);
                pp.property = "H" + years[year];
                

                map.setPaintProperty('highway','fill-color',pp);
                
                console.log(map.getPaintProperty('highway','fill-color'));

                map.setLayoutProperty('highway', 'visibility', 'none');
                map.setLayoutProperty('highway', 'visibility', 'visible');

                var yearcol = "H" + String(years[year]);
                var textfield = "{" + yearcol + "}m";

                console.log(textfield);

                map.setLayoutProperty('labels', 'text-field', textfield);
                var filters = ['>', yearcol, 30];
                map.setFilter('labels', filters);
            }
        
        
 //上色
  
      
        map.addLayer({
            id: 'CHNline',
            type: 'line',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.9n55b1uu' // Your Mapbox tileset Map ID
                },
            
            'source-layer': 'CHNSHP-6qp73c', // name of tilesets
            'layout': {
                'visibility': 'visible'
                },
            paint: {
                'line-color': 'black',
                'line-width': 2,
                'line-opacity': 1,
                
                }
            
            
            });
        
        
        //add the circle and paint
         map.addLayer({
            id: 'railway',
            type: 'fill',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.9n55b1uu' // Your Mapbox tileset Map ID
          },
            'source-layer': 'CHNSHP-6qp73c', // name of tilesets
            'layout': {
                'visibility': 'visible'
            },
             'paint': {
            
            'fill-color': {
              property: 'R2010', // this will be your density property form you geojson
              stops: [
                [1000, '#FADBD8'],
                [2000,"#F5B7B1"],
                [3000, '#EC7063'],
                  [4000, '#E74C3C'],
                  [5000, '#B03A2E'],
                  [7000,'#943126']
                  
                  
              ]
            },
            'fill-opacity': 0.8,
             
          }       
        });
        map.addLayer({
            id: 'railway1',
            type: 'fill',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.9n55b1uu' // Your Mapbox tileset Map ID
          },
            'source-layer': 'CHNSHP-6qp73c', // name of tilesets
            'layout': {
                'visibility': 'visible'
            },
             'paint': {
                 
               
            'fill-color': 'white',
            'fill-opacity': 0,
             
          }       
        });
        
       

        
        
            map.addLayer({
            id: 'tube',
            type: 'fill',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.9n55b1uu' // Your Mapbox tileset Map ID
          },
            'source-layer': 'CHNSHP-6qp73c', // name of tilesets
            'layout': {
                'visibility': 'none'
            },
             'paint': {
                 
               
            'fill-color': {
              property: 'T2010', // this will be your density property form you geojson
              stops: [
                [0, 'white'],
                  [50,'#d0d1e6'],
                [100,"#a6bddb"],
                [200, '#74a9cf'],
                  [300, '#3690c0'],
                  [500, '#0570b0'],
                  [800,'#034e7b']
                  
              ]
            },
            'fill-opacity': 0,
             
          }       
        });
        
         map.addLayer({
            id: 'tube1',
            type: 'fill',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.9n55b1uu' // Your Mapbox tileset Map ID
          },
            'source-layer': 'CHNSHP-6qp73c', // name of tilesets
            'layout': {
                'visibility': 'none'
            },
             'paint': {
                 
               
            'fill-color': 'white',
            'fill-opacity': 0,
             
          }       
        });
        
    map.addLayer({
            id: 'highway',
            type: 'fill',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.9n55b1uu' // Your Mapbox tileset Map ID
          },
            'source-layer': 'CHNSHP-6qp73c', // name of tilesets
            'layout': {
                'visibility': 'none'
            },
             'paint': {
                 
               
            'fill-color': {
              property: 'H2010', // this will be your density property form you geojson
              stops: [
                  [1000,'#C5C9D2'],
                [2000,"#9094A5"],
                [4000, '#5C6078'],
                  [6000, '#3B3E5A'],
                  [8000, '#252743'],
                  [10000,'#0F102C']
                  
              ]
            },
            'fill-opacity': 0,
            
          }       
        });
        
        map.addLayer({
            id: 'highway1',
            type: 'fill',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.9n55b1uu' // Your Mapbox tileset Map ID
          },
            'source-layer': 'CHNSHP-6qp73c', // name of tilesets
            'layout': {
                'visibility': 'none'
            },
             'paint': {
                 
               
            'fill-color': 'white',
            'fill-opacity': 0,
            
          }       
        });
        
        //名称
        map.addLayer({
            id: 'name',
            type: 'symbol',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.16k3o7cp' // Your Mapbox tileset Map ID
                },
            
            'source-layer': 'CHNpit-61319g', // name of tilesets
            'layout': {
                'text-field': '{NAME_1}',
			'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
			'text-size': 14,
                'visibility': 'visible'
                },
            paint: {
                'text-color': 'rgba(0,0,0,0.8)',
			'text-halo-color': '#fff',
			'text-halo-width': 1
                }
            
            });
         
            
    //边界线
        map.addLayer({
            id: 'lahighlight1',
            type: 'line',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.9n55b1uu' // Your Mapbox tileset Map ID
                },
            
            'source-layer': 'CHNSHP-6qp73c', // name of tilesets
            'layout': {
                'visibility': 'visible'
                },
            paint: {
                'line-color': 'black',
                'line-width': 4
                },
            filter: ['==','PINYIN_NAM','empty']
            });
        
        map.addLayer({
            id: 'lahighlight2',
            type: 'line',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.9n55b1uu' // Your Mapbox tileset Map ID
                },
            
            'source-layer': 'CHNSHP-6qp73c', // name of tilesets
            'layout': {
                'visibility': 'visible'
                },
            paint: {
                'line-color': 'black',
                'line-width': 4
                },
            filter: ['==','PINYIN_NAM','empty']
            });
        
        map.addLayer({
            id: 'lahighlight3',
            type: 'line',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.9n55b1uu' // Your Mapbox tileset Map ID
                },
            
            'source-layer': 'CHNSHP-6qp73c', // name of tilesets
            'layout': {
                'visibility': 'visible'
                },
            paint: {
                'line-color': 'gold',
                'line-width': 4
                },
            filter: ['==','PINYIN_NAM','empty']
            });
        
       
        
        //sliders control
        document.getElementById('slider').addEventListener('input', function(e) {
                var year = parseInt(e.target.value);
                setYear(year);
                setYear1(year);
                setYear2(year);
                });
        
        //add the layer of borough fill
        //the opacity is zero, which will cause the area not cover to the original layer
        
        document.getElementById("layer1").addEventListener("click", function(){
        map.setPaintProperty('railway','fill-opacity',0.8);
        map.setPaintProperty('tube','fill-opacity',0);
        map.setPaintProperty('highway','fill-opacity',0);
        map.setLayoutProperty('railway','visibility', 'visible');
        map.setLayoutProperty('tube','visibility', 'none')   ;
        map.setLayoutProperty('highway','visibility', 'none');
        legend.style.opacity=0.9;
        legend1.style.opacity=0;
        legend2.style.opacity=0;
        map.setLayoutProperty('railway1','visibility', 'visible');
        map.setLayoutProperty('tube1','visibility', 'none')   ;
        map.setLayoutProperty('highway1','visibility', 'none');
            subtitle1.style.opacity=0.8;
            subtitle2.style.opacity=0;
            subtitle3.style.opacity=0;
       });

        document.getElementById("layer2").addEventListener("click", function(){
        map.setPaintProperty('railway','fill-opacity',0);
        map.setPaintProperty('tube','fill-opacity',0.8);
        map.setPaintProperty('highway','fill-opacity',0);
        map.setLayoutProperty('railway','visibility', 'none');
        map.setLayoutProperty('tube','visibility', 'visible')   ;
        map.setLayoutProperty('highway','visibility', 'none') ;
        legend.style.opacity=0;
        legend1.style.opacity=0.9;
        legend2.style.opacity=0;
        map.setLayoutProperty('railway1','visibility', 'none');
        map.setLayoutProperty('tube1','visibility', 'visible');
        map.setLayoutProperty('highway1','visibility', 'none') ;
            subtitle1.style.opacity=0;
            subtitle2.style.opacity=0.8;
            subtitle3.style.opacity=0;
    
});
       
        document.getElementById("layer3").addEventListener("click", function(){
        map.setPaintProperty('railway','fill-opacity',0);
        map.setPaintProperty('tube','fill-opacity',0);
        map.setPaintProperty('highway','fill-opacity',0.8);
        map.setLayoutProperty('railway','visibility', 'none');
        map.setLayoutProperty('tube','visibility', 'none')   ;
        map.setLayoutProperty('highway','visibility', 'visible') ;
        legend.style.opacity=0;
        legend1.style.opacity=0;
        legend2.style.opacity=0.9;
        map.setLayoutProperty('railway1','visibility', 'none');
        map.setLayoutProperty('tube1','visibility', 'none')   ;
        map.setLayoutProperty('highway1','visibility', 'visible') ;
            subtitle1.style.opacity=0;
        subtitle2.style.opacity=0;
        subtitle3.style.opacity=0.8;
        });
        
        
        
        
        
        
        //Event listener for layer switch
   map.on('mousemove',function(e){
            console.log(e);
            var la = map.queryRenderedFeatures(e.point, {
                layers: ['railway1']
                });
            
            console.log(la);
            if (la.length==1) {
                
                map.setFilter('lahighlight1', ['==','PINYIN_NAM',la[0].properties.PINYIN_NAM]);
                console.log(la[0].properties.PINYIN_NAM);
                document.getElementById('laname1').innerHTML = "<h3>"+la[0].properties.PINYIN_NAM+'</h3>';
                
                console.log(la[0].id);
                console.log(la);
                
                } else {
                    map.setFilter('lahighlight1', ['==','PINYIN_NAM','null']);
                    console.log('No features');
                    document.getElementById('laname1').innerHTML = "Hover over a province";
                }
        })
        
    
        map.on('click', 'railway1', function(e) {
            console.log(e.features[0]);
            
            var coordinates = e.lngLat;
            
           var description = "<h3>" + e.features[0].properties.PINYIN_NAM + "</h3>Railway length in 2018: " + e.features[0].properties.R2018 + "km<br />Railway length in 2015: " + e.features[0].properties.R2015 + "km<br />Railway length in 2010: " + e.features[0].properties.R2010 + "km<br />Railway length in 2005: " + e.features[0].properties.R2005 + "km<br />Railway length in 2000: " + e.features[0].properties.R2000 + "km" 
      
        new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map);
            });
        
        
        map.on('mousemove',function(e){
            console.log(e);
            var la = map.queryRenderedFeatures(e.point, {
                layers: ['tube1']
                });
            
            console.log(la);
            if (la.length==1) {
                
                map.setFilter('lahighlight2', ['==','PINYIN_NAM',la[0].properties.PINYIN_NAM]);
                console.log(la[0].properties.PINYIN_NAM);
                document.getElementById('laname2').innerHTML = "<h3>"+la[0].properties.PINYIN_NAM+'</h3>';
                
                console.log(la[0].id);
                console.log(la);
                
                } else {
                    map.setFilter('lahighlight2', ['==','PINYIN_NAM','null']);
                    console.log('No features');
                    document.getElementById('laname2').innerHTML = "Hover over a province";
                }
        })
        
    
        map.on('click', 'tube1', function(e) {
            console.log(e.features[0]);
            
            var coordinates = e.lngLat;
            
           var description = "<h3>" + e.features[0].properties.PINYIN_NAM + "</h3>Urban Rail Transit System length in 2018: " + e.features[0].properties.T2018 + "km<br />Urban Rail Transit System length in 2015: " + e.features[0].properties.T2015 + "km<br />Urban Rail Transit System length in 2010: " + e.features[0].properties.T2010 + "km<br />Urban Rail Transit System length in 2006: " + e.features[0].properties.T2006 + "km"
      
        new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map);
            });
    
       map.on('mousemove',function(e){
            console.log(e);
            var la = map.queryRenderedFeatures(e.point, {
                layers: ['highway1']
                });
            
            console.log(la);
            if (la.length==1) {
                
                map.setFilter('lahighlight3', ['==','PINYIN_NAM',la[0].properties.PINYIN_NAM]);
                console.log(la[0].properties.PINYIN_NAM);
                document.getElementById('laname3').innerHTML = "<h3>"+la[0].properties.PINYIN_NAM+'</h3>';
                
                console.log(la[0].id);
                console.log(la);
                
                } else {
                    map.setFilter('lahighlight3', ['==','PINYIN_NAM','null']);
                    console.log('No features');
                    document.getElementById('laname3').innerHTML = "Hover over a country";
                }
        })
        
    
        map.on('click', 'highway1', function(e) {
            console.log(e.features[0]);
            
            var coordinates = e.lngLat;
            
           var description = "<h3>" + e.features[0].properties.PINYIN_NAM + "</h3>Expressway length in 2018: " + e.features[0].properties.H2018 + "km<br />Expressway length in 2015: " + e.features[0].properties.H2015 + "km<br />Expressway length in 2010: " + e.features[0].properties.H2010 + "km<br >Expressway length in 2005: " + e.features[0].properties.H2005 + "km<br />Expressway length in 2000: " + e.features[0].properties.H2000 + "km" 
      
        new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map);
            });
        
        
        // the line of the boundary will change to black if the mouse move to the borough, besides, the borough name and code will shows in the pane in the top-left
            
   
    })
 
</script>
        
        
  </body>
</html>
