<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>CASA0003 Final Visualisation Project </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
    <link href='styles.css' rel='stylesheet' />
    
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
    
     <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
    
<script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.3.0/dimple.latest.min.js"></script>
    
<!--All styles used for this visualisation are in the styles.css stylesheet -->
    
</head>

<body>
    

    
<div id='map'></div>
<div class='map-overlay' id='features'><h2>Backdrop Map: World Urbanisation Percentage by Country in 1960</h2><p>Use the slider to look at the growth over time and mouse-over for country-level overviews!</p></div>
<div class='map-overlay' id='legend'></div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2>Year for data</h2>
		<table><tr><td>
        <input id='slider' type='range' min='0' max='6' step='1' value='0' list='tickmarks' />
        <datalist id="tickmarks">
		  <option value="0" label="1960">
		  <option value="1">
		  <option value="2">
		  <option value="3">
		  <option value="4">
		  <option value="5">
		  <option value="6">
		  </datalist>
		 </td>
		 <td>
		  <label id='time'>1960</label>
         </td>
         </tr></table> 
        
        
</div>
</div>
    
    
    
<!--This bit loads the graphs which will display on user selection from the dropdown menu    -->
<div class='map-overlay2' id='features2'>
    <div class="graph">
         <div id="chartContainer">
    <p id="charttitle">Select specific countries to see their percentage changes in population living in cities over time!</p>
    <p id="chartsubhead"> % Population in Urbanised Areas. Data from World Bank.</p>
    <p><select id="CityMenu"><option>Change Country Here:</option></select></p>

</div>


<script>



//This statement loads the data from the CSV file, and then runs the function after the CSV is loaded. CityData is an array that contains the CSV data

      d3.csv("urbp2.csv", function(CityData) {
        //console.log(CityData)
        var select = document.getElementById("CityMenu");
        
        var chartdata;

        for(var i = 0; i < CityData.length; i++) { //going through array of each of the countries, insert into the select menu 
            var el = document.createElement("option");
            el.textContent = CityData[i].Country;
            el.value = CityData[i].Index;
            select.appendChild(el);
            }       
        
        function SetCityData(index) {
          
                //console.log(CityData[index]); // Show the data of the row in the console

                //document.getElementById("charttitle").innerHTML = CityData[index].Country; // The name of the city and country is inserted into the chart title

                // Dimple requires each data point on a time series to be a separate row. Below we insert the population data from the CityData array into a new array of JSON objects in the required format
                chartdata = [
                  { "Country":"Hist","Year":"1960","Population (%)":(CityData[index].Y1960) },
                  { "Country":"Hist","Year":"1970","Population (%)":(CityData[index].Y1970) },
                  { "Country":"Hist","Year":"1980","Population (%)":(CityData[index].Y1980) },
                  { "Country":"Hist","Year":"1990","Population (%)":(CityData[index].Y1990) },
                  { "Country":"Hist","Year":"2000","Population (%)":(CityData[index].Y2000) },
                  { "Country":"Hist","Year":"2010","Population (%)":(CityData[index].Y2010)},
                    { "Country":"Hist","Year":"2018","Population (%)":(CityData[index].Y2018)}
                ];

        }
        
        SetCityData(0);
        
        
        var svg = dimple.newSvg("#chartContainer", 480, 240); // The chart is an svg variable assigned to the chartcontainer div. Its width and height are also assigned here
        
            
        var myChart = new dimple.chart(svg, chartdata);  // Create the chart
        myChart.setBounds(60, 15, 300, 100);            // Set the chart bounds within the svg container

        myChart.defaultColors = [
            new dimple.color("#54aae3"),
            new dimple.color("#54aae3")
        ];


        var x = myChart.addTimeAxis("x", "Year", "%Y", "%Y");  // Define the x axis. The latter statements define the date format which we want to be year only
        x.timeInterval = 10;  

        var y = myChart.addMeasureAxis("y", "Population (%)"); // Define the y axis
        y.ticks = 6;

        var s = myChart.addSeries("Country", dimple.plot.line);
        s.lineMarkers = true;
        s.interpolation = "cardinal";

        myChart.draw(500); // Draw the chart. The number is the animation delay in miliseconds


        svg.selectAll("path.dimple-proj").style("stroke-dasharray", "2"); // Some minor stying changes using the svg selectAll statement. Make the projected data a dashed line and the grid colour lighter.
        svg.selectAll("path.domain").style("stroke", "#CCC");
        svg.selectAll("g.tick line").style("stroke", "#CCC");


        document.getElementById("CityMenu").onchange = function() {
           var x = document.getElementById("CityMenu").value;
           //console.log(x);
           SetCityData(x);
           svg.selectAll(".dimple-marker,.dimple-marker-back").remove();
           myChart.data = chartdata;
           myChart.draw(500);
         }         
          
      });
    </script> 
        
        
   
<!--End of code displaying the top-left drop-down menu with graphs -->
        
    

    <p id="charttitle2">Country Lists</p>
             
<p id="chartsubhead">Choose a data query to select country groups:</p>
             


<p><select id="selectquery"></p>
<option value="Q1">Most urbanised countries 1960</option>
<option value="Q2">Most urbanised countries 2018</option>
<option value="Q3" selected="selected">Least urbanised countries 1960</option>
<option value="Q4">Least urbanised countries 2018</option>
<option value="Q5">Highest Urbanisation Growth 1960-2018</option>

</select>

<p><table id="querytable"></p>
<p><tr class="header"><td>Rank</td><td>City Name</td><td>Population Urbanised (%) 1960</td></tr>
<tr><td>1</td><td>Burundi</td><td>2.07</td></tr>
<tr><td>2</td><td>Rwanda</td><td>2.60</td></tr>
<tr><td>3</td><td>Botswana</td><td>3.06</td></tr>
<tr><td>4</td><td>Nepal</td><td>3.48</td></tr>
<tr><td>5</td><td>Lesotho</td><td>3.51</td></tr>
<tr><td>6</td><td>Bhutan</td><td>3.60</td></tr>
<tr><td>7</td><td>Papua New Guinea</td><td>3.73</td></tr>
<tr><td>8</td><td>Malawi</td><td>4.39</td></tr>
<tr><td>9</td><td>Uganda</td><td>4.42</td></tr>
<tr><td>10</td><td>Burkina Faso</td><td>4.70</td></tr>
<tr><td>11</td><td>Bangladesh</td><td>5.14</td></tr>
<tr><td>12</td><td>Tanzania</td><td>5.25</td></tr></p>
</table>


          
<!--
</div>
 </div>
-->
    
           </div>
    </div>

<script>



//This statement loads the data from the CSV file, and then runs the function after the CSV is loaded. CityData is an array that contains the CSV data
    
    
var selectQuery = document.getElementById('selectquery');


function queryHighlight() {
    
    
    //COPy1 FROM HERE ONWARDS

	if (document.getElementById('selectquery').value=="Q1") {document.getElementById('querytable').innerHTML= "<tr class='header'><td>Rank</td><td>City Name</td><td>Population Urbanised (%) 1960</td></tr><tr><td>1</td><td>Monaco</td><td>100</td></tr><tr><td>2</td><td>Nauru</td><td>100</td></tr><tr><td>3</td><td>Singapore</td><td>100</td></tr><tr><td>4</td><td>Belgium</td><td>92.5</td></tr><tr><td>5</td><td>Malta</td><td>90.1</td></tr><tr><td>6</td><td>Qatar</td><td>85.3</td></tr><tr><td>7</td><td>Bahrain</td><td>82.3</td></tr><tr><td>8</td><td>Australia</td><td>81.5</td></tr><tr><td>9</td><td>Iceland</td><td>80.3</td></tr><tr><td>10</td><td>Uruguay</td><td>80.2</td></tr><tr><td>11</td><td>United Kingdom</td><td>78.4</td></tr><tr><td>12</td><td>Israel</td><td>76.8</td></tr>"};
    
    
			if (document.getElementById('selectquery').value=="Q2") {document.getElementById('querytable').innerHTML= "<tr class='header'><td>Rank</td><td>City Name</td><td>Population Urbanised (%) 2018</td></tr><tr><td>1</td><td>Monaco</td><td>100</td></tr><tr><td>2</td><td>Nauru</td><td>100</td></tr><tr><td>3</td><td>Singapore</td><td>100</td></tr><tr><td>4</td><td>Kuwait</td><td>100</td></tr><tr><td>5</td><td>Qatar</td><td>99.1</td></tr><tr><td>6</td><td>Belgium</td><td>98.0</td></tr><tr><td>7</td><td>San Marino</td><td>97.2</td></tr><tr><td>8</td><td>Uruguay</td><td>95.3</td></tr><tr><td>9</td><td>Malta</td><td>94.6</td></tr><tr><td>10</td><td>Iceland</td><td>93.8</td></tr><tr><td>11</td><td>Israel</td><td>92.4</td></tr><tr><td>12</td><td>Argentina</td><td>91.9</td></tr>"};
    
    
			if (document.getElementById('selectquery').value=="Q3") {document.getElementById('querytable').innerHTML= "<tr class='header'><td>Rank</td><td>City Name</td><td>Population Urbanised (%) 1960</td></tr><tr><td>1</td><td>Burundi</td><td>2.07</td></tr><tr><td>2</td><td>Rwanda</td><td>2.60</td></tr><tr><td>3</td><td>Botswana</td><td>3.06</td></tr><tr><td>4</td><td>Nepal</td><td>3.48</td></tr><tr><td>5</td><td>Lesotho</td><td>3.51</td></tr><tr><td>6</td><td>Bhutan</td><td>3.60</td></tr><tr><td>7</td><td>Papua New Guinea</td><td>3.73</td></tr><tr><td>8</td><td>Malawi</td><td>4.39</td></tr><tr><td>9</td><td>Uganda</td><td>4.42</td></tr><tr><td>10</td><td>Burkina Faso</td><td>4.70</td></tr><tr><td>11</td><td>Bangladesh</td><td>5.14</td></tr><tr><td>12</td><td>Tanzania</td><td>5.25</td></tr>"};
    
    
			if (document.getElementById('selectquery').value=="Q4") {document.getElementById('querytable').innerHTML= "<tr class='header'><td>Rank</td><td>City Name</td><td>Population Urbanised (%) 2018</td></tr><tr><td>1</td><td>Burundi</td><td>13.0</td></tr><tr><td>2</td><td>Papua New Guinea</td><td>13.2</td></tr><tr><td>3</td><td>Liechtenstein</td><td>14.3</td></tr><tr><td>4</td><td>Niger</td><td>16.4</td></tr><tr><td>5</td><td>Malawi</td><td>16.9</td></tr><tr><td>6</td><td>Rwanda</td><td>17.2</td></tr><tr><td>7</td><td>Sri Lanka</td><td>18.5</td></tr><tr><td>8</td><td>Nepal</td><td>19.8</td></tr><tr><td>9</td><td>Ethiopia</td><td>20.8</td></tr><tr><td>10</td><td>Chad</td><td>23.1</td></tr><tr><td>11</td><td>Tonga</td><td>23.1</td></tr><tr><td>12</td><td>Cambodia</td><td>23.4</td></tr>"};
    
    
			if (document.getElementById('selectquery').value=="Q5") {document.getElementById('querytable').innerHTML= "<tr class='header'><td>Rank</td><td>City Name</td><td>Growth (%) 1960 - 2018</td></tr><tr><td>1</td><td>Gabon</td><td>72.0</td></tr><tr><td>2</td><td>Oman</td><td>68.1</td></tr><tr><td>3</td><td>Botswana</td><td>66.4</td></tr><tr><td>4</td><td>Sao Tome and Principe</td><td>56.7</td></tr><tr><td>5</td><td>Angola</td><td>55.1</td></tr><tr><td>6</td><td>South Korea</td><td>53.7</td></tr><tr><td>7</td><td>Libya</td><td>52.8</td></tr><tr><td>8</td><td>Dominican Republic</td><td>50.9</td></tr><tr><td>9</td><td>Malaysia</td><td>44.4</td></tr><tr><td>10</td><td>Gambia</td><td>49.1</td></tr><tr><td>11</td><td>Cabo Verde</td><td>49.1</td></tr><tr><td>12</td><td>San Marino</td><td>48.3</td></tr>"};
 
                                                                     
}
                                                                     
   //END COPY1                                                                  
                                                                     
                                                                     
            
            selectQuery.addEventListener('change', function() {
                            analysis = 1;
                            queryHighlight();
                        }, false);

    
    </script>
   
<!--End of code displaying the top-left drop-down menu with graphs -->        
        
        
        
        
        
        

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoidHNpbjk1IiwiYSI6ImNrNXA4ZjFpczFjbm0zanJ3MzM2MGcyZGkifQ.ZVg5lxP05CX0SylIsAN2RQ'; // Mapbox Public Access token 

    // Load a new map in the 'map' HTML div
    var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/tsin95/ckai3pp1c0jrs1jld6t03mnw3', // style location
        
    
    center: [-0.1, 51.5], // starting position [lng, lat]
    zoom: 4 // starting zoom
    });


    // Create an array of the available data times, prefixed by 'T_T'
    var times = [
        '1960',
        '1970',
        '1980',
        '1990',
        '2000',
        '2010',
        '2018'];
    
    



    map.on('load', function() {
            var layers = ['0-19%', '20-39%', '40-59%', '60-79%', '80-100%', 'No data'];
            var colors = ['#cccccc', '#b7b7b7', '#999999', '#666666', '#434343', '#000000'];
        
            for (i = 0; i < layers.length; i++) {
                  var layer = layers[i];
                  var color = colors[i];
                  var item = document.createElement('div');
                  var key = document.createElement('span');
                  key.className = 'legend-key';
                  key.style.backgroundColor = color;                
                
                  var value = document.createElement('span');
                  value.innerHTML = layer;
                  item.appendChild(key);
                  item.appendChild(value);
                  legend.appendChild(item);
                }

        
            // Main function that runs when the user changes the data time
            function setTime(time) {
                // Set the label to the correct time
                document.getElementById('time').textContent = times[time];

                var pp = map.getPaintProperty('proportional circles','circle-radius');
                
                pp.property = "urb_Y" + times[time];
                
    


                map.setPaintProperty('proportional circles','circle-radius',pp);               

                map.setLayoutProperty('proportional circles', 'visibility', 'none');
                map.setLayoutProperty('proportional circles', 'visibility', 'visible');

                var timecol = "urb_Y" + String(times[time]);
                var textfield = "{" + timecol + "}";


                map.setLayoutProperty('labels', 'text-field', textfield);
                var filters = ['>', timecol, 30];
                map.setFilter('labels', filters);
            }
        
          // Add the proportional circle layer to the map
            map.addLayer({
                    id: 'proportional circles',
                    type: 'circle',
                    source: {
                      type: 'vector',
                      url: 'mapbox://tsin95.56k9bxio' // Your Mapbox tileset Map ID
                    },
                    'source-layer': 'centroids-1aeb0r', // name of tilesets
                    'layout': {
                        'visibility': 'visible'
                    },


                 'paint': {
                        'circle-color': '#9fc5e8',
                        'circle-opacity': 0.95,
                        'circle-stroke-width': 0.5,                   
                        'circle-stroke-color': '#9fc5e8',
                        'circle-stroke-opacity': 1,
                        
                'circle-radius': {
                        property: "urb_Y" + String(times[time]),
                        'stops': [
                                [{zoom: 4, value: 0}, 1],
                                [{zoom: 4, value: 100}, 13],
                                [{zoom: 8, value: 0}, 2],
                                [{zoom: 8, value: 100}, 26],
                                [{zoom: 12, value: 0}, 3],
                                [{zoom: 12, value: 100}, 39]
                                ]}
                        }
                  });
  
        

        
         // Add the label layer to the map
            map.addLayer({
                id: 'labels',
                type: 'symbol',
                source: {
                      type: 'vector',
                      url: 'mapbox://tsin95.56k9bxio' // Your Mapbox tileset Map ID
                    },
                'source-layer': 'centroids-1aeb0r', // name of tileset
                
                'layout': {
                    'text-field': '{"urb_Y" + String(times[time])}%',
                    'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                    'text-size': {
                         stops: [[4, 12], [8, 14], [12, 16], [16, 20]]
                     }
                },
                'paint': {
                    'text-color': '#073763'
                }
                });

           // var filters = ['>', "urb_Y" + String(times[time]), 30];
            //map.setFilter('labels', filters);



        
        
            // Assign an event listner to the slider so that the setTime function runs when the user changes the slider
            document.getElementById('slider').addEventListener('input', function(e) {
                var time = parseInt(e.target.value);
                setTime(time);
                });


                    var mypopup = new mapboxgl.Popup({offset:[0,0],closeButton: false, width: 1600});

            // Another event listener that adds the popup when the user puts their cursor over the tube circles
            map.on('mouseover', 'proportional circles', function (e) {
                

                    mypopup
                        .setLngLat(e.features[0].geometry.coordinates)
                        .setHTML(
                    
                        "<p class='title'><span style='font-weight:bold; color:#000;'>&nbsp;" + "&nbsp;</span>&nbsp;<span style='color:#666;'>&nbsp;" + e.features[0].properties.NAME_LONG + "&nbsp;</span></p>" + "<div id='chartContainer'></div>" + "<table><tr><td class='title'>Year</td><td>1960</td><td>1970</td><td>1980</td><td>1990</td><td>2000</td><td>2010</td><td>2018</td></tr><tr class='pop'><td class='title'>Population Urbanised (%)</td><td class='y1950'>" + e.features[0].properties.urb_Y1960 + "%</td><td class='y1990'>" + e.features[0].properties.urb_Y1970 + "%</td><td class='y2015'>" + e.features[0].properties.urb_Y1980 + "%</td><td class='y2030'>" + e.features[0].properties.urb_Y1990 + "%</td><td class='y2015'>" + e.features[0].properties.urb_Y2000 + "%</td><td class='y2015'>" + e.features[0].properties.urb_Y2010 + "%</td><td class='y2015'>" + e.features[0].properties.urb_Y2018 + "%</td></tr></table>"                                  
                    )
                    
                .addTo(map);
                });

            // Change the cursor to a pointer when the mouse is over the centroids layer.
            map.on('mouseenter', 'proportional circles', function () {
                  map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves and remove the popup window.
            map.on('mouseleave', 'proportional circles', function () {
                map.getCanvas().style.cursor = '';
                mypopup.remove();
            });
        
        //Select the d3 graph to display the country when it is clicked on the map
        
        
        
        
    });
    
</script>

</body>
</html>
