<html>
<head>
    <meta charset="utf-8" />
    <title>CASA0003 Individual Coursework</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
    <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.3.0/dimple.latest.min.js"></script>
    
    

    <link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
    
    <style>
        body { margin:0; padding:0; height: 100% }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .map-overlay {
            
		    font:  12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    width: 15%;
            background-color: #c7b8ba;
            position: absolute;
		    top: 15;
		    left: 15;
		    padding: 10px;
            border-radius: 15px;
            opacity: 0.9;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            width:300;
                
            
		}

		.map-overlay.map-overlay-inner {
		    background-color: #fff;
		    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
		    border-radius: 3px;
		    padding: 10px;
		    margin-bottom: 10px; 
		}

		.map-overlay table {
		    border: none;
		    width: 100%;
            
		}
        .map-overlay h {
            font:  bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    line-height: 15px;
		    display:block;
		    margin: 0 0 10px;
            color:black;
            font-size: 22px;
            font-style:normal;
            font-family:monospace;
            
            
            
        }
		
        
        #guides {font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    position: absolute;
		    width: 15%;
            background-color: #e3dadd;
		    top: 3;
		    right: 50;
		    padding: 10px;
            border-radius: 5px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            opacity: 0.9;
            
        }
        
        #guides h{line-height: 15px;
		    display:block;
		    margin: 0 0 10px;
            color:black;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 15;
        }
        
        #guides p{line-height: 15px;
		    display:block;
		    margin: 0 0 10px;
            color:black;
            font-family: sans-serif;
            font-size: 11;
        }
        
        
       
        
        #subtitle2 {font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    position: absolute;
		    width: 12%;
            background-color: #e3dadd;
		    top: 300;
		    left: 15;
		    padding: 10px;
            border-radius: 15px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            opacity: 0;
            
        }
        
        
       
        
        #subtitle2 h{line-height: 15px;
		    display:block;
		    margin: 0 0 10px;
            color:black;
            font: bold 12px  Verdana, sans-serif ;
            font-family: monospace;
            font-size: 16;
            font-style: oblique;
            
        }


        
        
        #legend {
            padding: 10px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210;
            margin-bottom: 50px;
            width: 150px;
            position:absolute;
            bottom:5;
            right:50;
            background-color: #e3dadd;
            opacity: 0.9;
            border-radius: 5%;
        }
        #legend1 {
            padding: 10px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210;
            margin-bottom: 50px;
            width: 150px;
            position:absolute;
            bottom:5;
            right:50;
            background-color: #e3dadd;
            opacity: 0;
            border-radius: 5%;
        }
        #legend2 {
            padding: 10px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210;
            margin-bottom: 50px;
            width: 150px;
            position:absolute;
            bottom:5;
            right:50;
            background-color: #e3dadd;
            opacity: 0;
            border-radius: 5%;
        }
        
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        
        
        
        #legendtitle {font: bold 15px  Verdana, sans-serif ;color: black;margin: auto}  
        
        #legendtitle1 {font: bold 15px  Verdana, sans-serif ;color: black;margin: auto} 
        
        #chartContainer1 {width: 480; margin: auto; margin-top: 50px; background-color: #e3dadd; position:relative;opacity:0.95;border-radius: 15px;line-height: 2px;bottom:20; left:10; position: absolute;z-index:2 ;}
        #chartContainer1 p {margin-left: 60px; margin-bottom: 15px; margin-top: 0; padding: 0;font:14px;}
        #charttitle1 {font: bold 18px  times, cursive;}
        
        #chartContainer2 {width: 480; margin: auto; margin-top: 50px; background-color: #e3dadd; position:relative;opacity:0 ;border-radius: 15px;line-height: 2px;bottom:20; left:10; position: absolute; z-index:1 ;}
        #chartContainer2 p {margin-left: 60px; margin-bottom: 15px; margin-top: 0; padding: 0;font:14px;}
        #charttitle2 {font: bold 18px  times, cursive;}
        
        #chartContainer3 {width: 480; margin: auto; margin-top: 50px; background-color: #e3dadd; position:relative;opacity:0 ;border-radius: 15px;line-height: 2px;bottom:20; left:10; position: absolute; z-index:1 ;}
        #chartContainer3 p {margin-left: 60px; margin-bottom: 15px; margin-top: 0; padding: 0;font:14px;}
        #charttitle3 {font: bold 18px  times, cursive;}
      
</style>

</head>
    
    
<body>
   
    
    <div id="map"></div>
    <div id='guides'><h>Guidelines</h><p>1. Click the button to change the map;<br /> 2. Use the slider to change the year;<br />3. Click the cylinder/highlighted country area to review the data of each year;<br />4. Choose the country in the line chart to review the trend;<br />5. Start moving the slider from 1970 and end at 2015 when choose the map of 'Emission in Transportation(%)'.</p></div>
    
    <div class='map-overlay'>
        <div class='map-overlay-inner'>
        
        <h id = 'title'> Carbon Dioxide Emission </h>
        <p class="credit">Data Source:  <a href="https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions">Our World in Data</a> </p>
        <p class= 'credit1'>Due to missing data, the 'Emission in transportation(%)' part of the 1970 data was replaced with the 1971 data, 2015 replaced with 2014. 
            </p>
            
            
        <table>
            
            <tr><td>
  		<input type="radio" name="layers" id="layer1" value="total emission" checked><label>Total emission </label>
                 </td>
         </tr>
                <tr><td>
  		<input type="radio" name="layers" id="layer2" value="CO2 per capita"><label>Emission per capita </label>
         </td>
         </tr>
            <tr><td>
  		<input type="radio" name="layers" id="layer3" value="Trans" ><label>Emission in Transportation(%) </label>
                 </td>
         </tr>
            
            <tr><td>
        <input id='slider' type='range' min='0' max='9' step='1' value='7' list='tickmarks' />
        <datalist id="tickmarks">
		  <option value="0" label="1960">
		  <option value="1">
		  <option value="2">
		  <option value="3">
		  <option value="4" label="1995">
		  <option value="5">
		  <option value="6">
		  <option value="7">
		  <option value="8">
		  <option value="9" label="2016">
		  </datalist>
		 </td>
		 <td>
		  <label id='year'>2010</label>
         </td>
                
                
         </tr>
            
            </table>
	    </div>
    </div>
    
    
    <div id = 'subtitle2'>
        <h id='laname2'>Country</h>
    </div>
    
    
    
    
    <div id="legend">
        <p id="legendtitle">Total Emission (tonnes)</p>
    </div>
     <div id="legend1">
        <p id="legendtitle">Emission per capita (tonnes)</p>
    </div>
    <div id="legend2">
        <p id="legendtitle">Emission in Transportation(%)</p>
    </div>
    
    <div id="chartContainer1">
      
    <p id="charttitle1">Total CO2 Emission 1960-2016</p>
    <p id="chartsubhead1"> subhead</p>
    <p><select id="CountryMenu1"><option>Change Country Here:</option></select></p>

    </div>

    <div id="chartContainer2">
      
    <p id="charttitle2">Average CO2 Emission 1960-2017</p>
    <p id="chartsubhead2"> subhead</p>
    <p><select id="CountryMenu2"><option>Change Country Here:</option></select></p>

    </div>
    
    <div id="chartContainer3">
      
    <p id="charttitle3">CO2 Emission in transportation 1970-2015 (%)</p>
    <p id="chartsubhead3"> subhead</p>
    <p><select id="CountryMenu3"><option>Change Country Here:</option></select></p>

    </div>
    
<script>
    
   
    
    var years = [
        '1960',
        '1970',
        '1980',
        '1990',
        '1995',
        '2000',
        '2005',
        '2010',
        '2015',
        '2016',    	
    ];
    
    
    
//add the legends with different color and diffenrent range
    var layers = ['<1m', '1m-5m', '5m-10m', '10m-50m', '50m-80m','80m-100m','100m-300m','300m-800m' ,">800m"];
    var colors = ['#FFBA08', '#FAA307', '#F48C06', '#E85D04', '#DC2F02','#D00000','#9D0208','#6A040F','#370617'];
    

    
    
    for (i = 0; i < layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    }
    

    
    var layersa = ['<2.5', '2.5-5', '5-7.5', '7.5-10', '10-12.5','12.5-15','15-17.5','17.5-20' ,">20"];
    var colorsa = ['#FFBA08', '#FAA307', '#F48C06', '#E85D04', '#DC2F02','#D00000','#9D0208','#6A040F','#370617'];
    for (i = 0; i < layersa.length; i++) {
        var layer = layersa[i];
        var color = colorsa[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend1.appendChild(item);
    }
    
    var layersa1 = ['<5', '5-10', '10-15', '15-20','20-25','25-30','30-35' ,"35-40",'>40','no data'];
    var colorsa1 = ['#F1EBE4', '#E3DAD3', '#D5CAC3', '#C7B9B2', '#B9A8A1','#978681','#756561','#534340','#312220','#ffffff'];


    for (i = 0; i < layersa1.length; i++) {
        var layer = layersa1[i];
        var color = colorsa1[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend2.appendChild(item);
    }
    
//add the base map from mapbox
    mapboxgl.accessToken = 'pk.eyJ1IjoibWluZ2hhbmdobWgiLCJhIjoiY2s1cDg5MmszMGN5OTNlcGl3ank5ODltYiJ9.uY7dVIUnaNyHDYAfAR26-Q';

	var map = new mapboxgl.Map({
		container: 'map', 
		style: 'mapbox://styles/minghanghmh/ckakowa3e32as1ipj7pyu77jk', // stylesheet location
		center: [90, 40], // starting position [lng, lat]
		zoom: 2.2, // starting zoom
        pitch: 50
	});
    
    
    map.on('load', function() {   
        map.addControl(new mapboxgl.NavigationControl());
        map.addLayer({
            id: 'CO21',
            type: 'line',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.2z8gplxl' // Your Mapbox tileset Map ID
                },
            
            'source-layer': 'CO2per-34e2wx', // name of tilesets
            'layout': {
                'visibility': 'visible'
                },
            paint: {
                'line-color': '#232222',
                'line-width': 2
                }
            
            });
        
         
       
        
 //上色
        map.addLayer({
            id: 'TotalCO2',
            type: 'fill-extrusion',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.2vw9z5yw' // Your Mapbox tileset Map ID
            },
            'source-layer': 'co2circlefill-459bse', // name of tilesets
            'layout': {
                'visibility': 'visible'
            },
             'paint': {
            'fill-extrusion-color': {
              property: 'T2010', // this will be your density property form you geojson
              stops: [
                [1000000, '#FFBA08'],
                [5000000,"#FAA307"],
                [10000000, '#F48C06'],
                [50000000, '#E85D04'],
                [80000000, '#DC2F02'],
                [100000000,'#D00000'],
                [300000000,'#9D0208'],
                [800000000,'#6A040F'],
                [1000000000,'#370617']
              ]
            },
                 
                 
                 'fill-extrusion-height': {
                property:'T2010',
                stops:[
                    [0,0],
                    [1000000, 80000],
                [5000000,400000],
                [80000000, 800000],
                  [100000000, 1600000],
                  [300000000, 2400000],
                  [800000000, 3200000],
                  [1000000000,3600000],
                    [10000000000,4500000]
                ]
                     
                      
            },
                 
            'fill-extrusion-opacity': 0.9,
                 'fill-extrusion-opacity-transition': {
                 duration: 1000,
                 delay: 0
             },
          }
           
        });
        
             
        
        map.addLayer({
            id: 'CO2pp',
            type: 'fill-extrusion',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.2vw9z5yw' // Your Mapbox tileset Map ID
          },
            'source-layer': 'co2circlefill-459bse', // name of tilesets
            'layout': {
                'visibility': 'none'
                
                
            },
             'paint': {
               
            'fill-extrusion-color': {
              property: 'X2010', // this will be your density property form you geojson
              stops: [
                [2.5, '#FFBA08'],
                [5,"#FAA307"],
                [7.5, '#F48C06'],
                  [10, '#E85D04'],
                  [12.5, '#DC2F02'],
                  [15,'#D00000'],
                  [17.5,'#9D0208'],
                  [20,'#6A040F'],
                  [25,'#370617']
                  
              ]
            },
                 
            'fill-extrusion-height': {
                property:'X2010',
                stops:[
                    [0,0],
                    [1, 80000],
                [5,400000],
                [10, 800000],
                  [20, 1600000],
                  [30, 2400000],
                  [40,3200000],
                  [45,3600000]
                ]
            },
                 
            'fill-extrusion-opacity': 0,  //Opacity set to zero
            'fill-extrusion-opacity-transition': {
                 duration: 1000,
                 delay: 0
             },
                 
                 
             
          },
            'pitch': 50,
            
        });
        
        
        map.addLayer({
            id: 'CO2tran',
            type: 'fill',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.1plqpae7' // Your Mapbox tileset Map ID
            },
            'source-layer': 'CO2tran-a80se6', // name of tilesets
            'layout': {
                'visibility': 'visible'
            },
             'paint': {
            'fill-color': {
              property: 'X2010', // this will be your density property form you geojson
              stops: [
                  
                [5, '#F1EBE4'],           
                [10,"#E3DAD3"],
                [15, '#D5CAC3'],
                [20, '#C7B9B2'],
                [25, '#B9A8A1'],
                [30,'#978681'],
                [35,'#756561'],
                [40,'#534340'],
                [45,'#312220']
                  
              ]
            },
            'fill-opacity': 0
             }
            
        });
        
        
        
        map.addLayer({
            id: 'name',
            type: 'symbol',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.13q50lw8' // Your Mapbox tileset Map ID
                },
            
            'source-layer': 'CO2circle-cmpxbo', // name of tilesets
            'layout': {
                'text-field': '{CNTRY_NAME}',
			'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
			'text-size': 14,
                'visibility': 'none'
                },
            paint: {
                'text-color': 'rgba(0,0,0,0.8)',
			'text-halo-color': '#fff',
			'text-halo-width': 1
                }
            
            });
        
        
            
       function setYear(year) {
                // Set the label to the correct year
                document.getElementById('year').textContent = years[year];

                var pp = map.getPaintProperty('TotalCO2','fill-extrusion-height');
                var pp1 = map.getPaintProperty('TotalCO2','fill-extrusion-color');

                console.log(pp);
                pp.property = "T" + years[year];
                pp1.property = "T" + years[year];

                map.setPaintProperty('TotalCO2','fill-extrusion-height',pp);
                map.setPaintProperty('TotalCO2','fill-extrusion-color',pp1);

                console.log(map.getPaintProperty('TotalCO2','fill-extrusion-height'));

                map.setLayoutProperty('TotalCO2', 'visibility', 'none');
                map.setLayoutProperty('TotalCO2', 'visibility', 'visible');

                var yearcol = "T" + String(years[year]);
                var textfield = "{" + yearcol + "}m";

                console.log(textfield);

                map.setLayoutProperty('labels', 'text-field', textfield);
                var filters = ['>', yearcol, 30];
                map.setFilter('labels', filters);
            } 
        
        
        
           function setYear1(year) {
                // Set the label to the correct year
                document.getElementById('year').textContent = years[year];

                var pp = map.getPaintProperty('CO2pp','fill-extrusion-height');
                var pp1 = map.getPaintProperty('CO2pp','fill-extrusion-color');

                console.log(pp);
                pp.property = "X" + years[year];
                pp1.property = "X" + years[year];

                map.setPaintProperty('CO2pp','fill-extrusion-height',pp);
                map.setPaintProperty('CO2pp','fill-extrusion-color',pp1);

                console.log(map.getPaintProperty('CO2pp','fill-extrusion-height'));

                map.setLayoutProperty('CO2pp', 'visibility', 'none');
                map.setLayoutProperty('CO2pp', 'visibility', 'visible');

                var yearcol = "X" + String(years[year]);
                var textfield = "{" + yearcol + "}m";

                console.log(textfield);

                map.setLayoutProperty('labels', 'text-field', textfield);
                var filters = ['>', yearcol, 30];
                map.setFilter('labels', filters);
            }
        
        function setYear2(year) {
                // Set the label to the correct year
                document.getElementById('year').textContent = years[year];

                var pp = map.getPaintProperty('CO2tran','fill-color');

                console.log(pp);
                pp.property = "X" + years[year];

                map.setPaintProperty('CO2tran','fill-color',pp);

                console.log(map.getPaintProperty('CO2tran','fill-color'));

                map.setLayoutProperty('CO2tran', 'visibility', 'none');
                map.setLayoutProperty('CO2tran', 'visibility', 'visible');

                var yearcol = "X" + String(years[year]);
                var textfield = "{" + yearcol + "}m";

                console.log(textfield);

                map.setLayoutProperty('labels', 'text-field', textfield);
                var filters = ['>', yearcol, 30];
                map.setFilter('labels', filters);
            }; 
            
            
   
        //sliders control
        document.getElementById('slider').addEventListener('input', function(e) {
                var year = parseInt(e.target.value);
                setYear(year);
            setYear1(year);
            setYear2(year);
                });
        
        //add the layer of borough fill
        //the opacity is zero, which will cause the area not cover to the original layer
        
        map.addLayer({
            id: 'TotalCO21',
            type: 'fill-extrusion',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.2vw9z5yw' // Your Mapbox tileset Map ID
          },
            'source-layer': 'co2circlefill-459bse', // name of tilesets
            'layout': {
                'visibility': 'visible'
                
                
            },
             'paint': {
               
            'fill-extrusion-color': 'red',
                 
            'fill-extrusion-height': {
                property:'T2010',
                stops:[
                    [0,0],
                    [1000000, 80000],
                [5000000,400000],
                [80000000, 800000],
                  [100000000, 1600000],
                  [300000000, 2400000],
                  [800000000, 3200000],
                  [1000000000,3600000],
                    [10000000000,4500000]
                ]
            },
                 
            'fill-extrusion-opacity': 0,  //Opacity set to zero
            'fill-extrusion-opacity-transition': {
                 duration: 1000,
                 delay: 0
             },
                 
                 
             
          },
            'pitch': 50,
            
        });

        
        map.addLayer({
            id: 'CO2pp1',
            type: 'fill-extrusion',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.2vw9z5yw' // Your Mapbox tileset Map ID
          },
            'source-layer': 'co2circlefill-459bse', // name of tilesets
            'layout': {
                'visibility': 'none'
                
                
            },
             'paint': {
               
            'fill-extrusion-color': 'red',
                 
            'fill-extrusion-height': {
                property:'X2010',
                stops:[
                    [0,0],
                    [1, 80000],
                [5,400000],
                [10, 800000],
                  [20, 1600000],
                  [30, 2400000],
                  [40,3200000],
                  [45,3600000]
                ]
            },
                 
            'fill-extrusion-opacity': 0,  //Opacity set to zero
            'fill-extrusion-opacity-transition': {
                 duration: 1000,
                 delay: 0
             },
                 
                 
             
          },
            'pitch': 50,
            
        });
        
        map.addLayer({
            id: 'Country1',
            type: 'fill',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.1plqpae7' // Your Mapbox tileset Map ID
            },
            'source-layer': 'CO2tran-a80se6', // name of tilesets
            'layout': {
                'visibility': 'none'
            },
            paint: {
                'fill-color': '#fff',
                'fill-opacity': 0
            }
        });
        
        
        //add the layer of borough outline
        
        map.addLayer({
            id: 'lahighlight1',
            type: 'line',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.1plqpae7' // Your Mapbox tileset Map ID
                },
            
            'source-layer': 'CO2tran-a80se6', // name of tilesets
            'layout': {
                'visibility': 'visible'
                },
            paint: {
                'line-color': 'gold',
                'line-width': 3
                },
            filter: ['==','CNTRY_NAME','empty']
            });
        
        d3.csv("totalCO2.csv", function(CountryData) { // Load the data from the CSV file and create the function
        
        var select = document.getElementById("CountryMenu1");
        
        var chartdata; // Select the input data one-by-one

        for(var i = 0; i < CountryData.length; i++) {
            var el = document.createElement("option");
            el.textContent = CountryData[i].Country; // Load the Country column from the CSV file
            el.value = CountryData[i].Index; // Load the Index column from the CSV file
            select.appendChild(el);
            }       
        
        function SetCountryData(index) { // Create the function to show the happiness scores
          
                console.log(CountryData[index]); // Show the data of the row in the console

                document.getElementById("chartsubhead1").innerHTML = "Country name: " + CountryData[index].Country; // Define the chart title with the country names

                // Dimple requires each data point on a time series to be a separate row. Below we insert the happiness data from the Country array into a new array of JSON objects in the required format
                chartdata = [
                  { "Year":"1960","Total Emission":(CountryData[index].T1960) },
                  { "Year":"1970","Total Emission":(CountryData[index].T1970) },
                  { "Year":"1980","Total Emission":(CountryData[index].T1980) },
                  { "Year":"1990","Total Emission":(CountryData[index].T1990) },
                  { "Year":"1995","Total Emission":(CountryData[index].T1995) },
                  { "Year":"2000","Total Emission":(CountryData[index].T2000) },
                  { "Year":"2005","Total Emission":(CountryData[index].T2005) },
                  { "Year":"2010","Total Emission":(CountryData[index].T2010) },
                  { "Year":"2015","Total Emission":(CountryData[index].T2015) },
                  { "Year":"2016","Total Emission":(CountryData[index].T2016) },            
                ];

        }
        
        SetCountryData(228);
        
        
        var svg = dimple.newSvg("#chartContainer1", 430, 220); 
        // The chart is an svg variable assigned to the chartcontainer div. Assign the width and height.
        
            
        var myChart = new dimple.chart(svg, chartdata);  // Create the chart with chartdata as the input data
        myChart.setBounds(60, 15, 340, 180); // Set the chart bounds within the svg container

        myChart.defaultColors = [
            new dimple.color("#EF6C00"),
            new dimple.color("#EF6C00") 
        ]; // Set the color of the chart


        var x = myChart.addTimeAxis("x", "Year", "%Y", "%Y");  
        // Define the x axis with the title of Year. The latter statements define the date format which we want to be year only
        x.timeInterval = 5;  // Set the time interval of years

        var y = myChart.addMeasureAxis("y", "Total Emission", "%Y",); // Define the y axis with title of Scores
        y.ticks = 10; // Set the ticks

        var s = myChart.addSeries("Country", dimple.plot.line); // Plot a line chart of the data
        s.lineMarkers = true;
        s.interpolation = "cardinal";

        myChart.draw(1000); // Draw the chart. Set the animation delay in miliseconds


        svg.selectAll("path.dimple-proj").style("stroke-dasharray", "2"); // Some minor stying changes using the svg selectAll statement. Make the projected data a dashed line and the grid colour lighter.
        svg.selectAll("path.domain").style("stroke", "#grey");
        svg.selectAll("g.tick line").style("stroke", "#grey");


        document.getElementById("CountryMenu1").onchange = function() {
           var x = document.getElementById("CountryMenu1").value;
           console.log(x);
           SetCountryData(x);
           svg.selectAll(".dimple-marker,.dimple-marker-back").remove();
           myChart.data = chartdata;
           myChart.draw(1000);
         }          
          
          
          
      });
        
        
        d3.csv("aveCO2.csv", function(CountryData) { // Load the data from the CSV file and create the function
        
        var select = document.getElementById("CountryMenu2");
        
        var chartdata; // Select the input data one-by-one

        for(var i = 0; i < CountryData.length; i++) {
            var el = document.createElement("option");
            el.textContent = CountryData[i].Country; // Load the Country column from the CSV file
            el.value = CountryData[i].Index; // Load the Index column from the CSV file
            select.appendChild(el);
            }       
        
        function SetCountryData(index) { // Create the function to show the happiness scores
          
                console.log(CountryData[index]); // Show the data of the row in the console

                document.getElementById("chartsubhead2").innerHTML = "Country name: " + CountryData[index].Country; // Define the chart title with the country names

                // Dimple requires each data point on a time series to be a separate row. Below we insert the happiness data from the Country array into a new array of JSON objects in the required format
                chartdata = [
                  { "Year":"1960","Emission Per Capita":(CountryData[index].X1960) },
                  { "Year":"1970","Emission Per Capita":(CountryData[index].X1970) },
                  { "Year":"1980","Emission Per Capita":(CountryData[index].X1980) },
                  { "Year":"1990","Emission Per Capita":(CountryData[index].X1990) },
                  { "Year":"1995","Emission Per Capita":(CountryData[index].X1995) },
                  { "Year":"2000","Emission Per Capita":(CountryData[index].X2000) },
                  { "Year":"2005","Emission Per Capita":(CountryData[index].X2005) },
                  { "Year":"2010","Emission Per Capita":(CountryData[index].X2010) },
                  { "Year":"2015","Emission Per Capita":(CountryData[index].X2015) },
                  { "Year":"2016","Emission Per Capita":(CountryData[index].X2016) },
                  { "Year":"2017","Emission Per Capita":(CountryData[index].X2017) },                
                ];

        }
        
        SetCountryData(193);
        
        
        var svg = dimple.newSvg("#chartContainer2", 430, 220); 
        // The chart is an svg variable assigned to the chartcontainer div. Assign the width and height.
        
            
        var myChart = new dimple.chart(svg, chartdata);  // Create the chart with chartdata as the input data
        myChart.setBounds(60, 15, 340, 180); // Set the chart bounds within the svg container

        myChart.defaultColors = [
            new dimple.color("#EF6C00"),
            new dimple.color("#EF6C00") 
        ]; // Set the color of the chart


        var x = myChart.addTimeAxis("x", "Year", "%Y", "%Y");  
        // Define the x axis with the title of Year. The latter statements define the date format which we want to be year only
        x.timeInterval = 10;  // Set the time interval of years

        var y = myChart.addMeasureAxis("y", "Emission Per Capita", "%Y",); // Define the y axis with title of Scores
        y.ticks = 5; // Set the ticks

        var s = myChart.addSeries("Country", dimple.plot.line); // Plot a line chart of the data
        s.lineMarkers = true;
        s.interpolation = "cardinal";

        myChart.draw(1000); // Draw the chart. Set the animation delay in miliseconds


        svg.selectAll("path.dimple-proj").style("stroke-dasharray", "2"); // Some minor stying changes using the svg selectAll statement. Make the projected data a dashed line and the grid colour lighter.
        svg.selectAll("path.domain").style("stroke", "#grey");
        svg.selectAll("g.tick line").style("stroke", "#grey");


        document.getElementById("CountryMenu2").onchange = function() {
           var x = document.getElementById("CountryMenu2").value;
           console.log(x);
           SetCountryData(x);
           svg.selectAll(".dimple-marker,.dimple-marker-back").remove();
           myChart.data = chartdata;
           myChart.draw(1000);
         }          
          
          
          
      });
        
        
        d3.csv("CO2tran.csv", function(CountryData) { // Load the data from the CSV file and create the function
        
        var select = document.getElementById("CountryMenu3");
        
        var chartdata; // Select the input data one-by-one

        for(var i = 0; i < CountryData.length; i++) {
            var el = document.createElement("option");
            el.textContent = CountryData[i].Country; // Load the Country column from the CSV file
            el.value = CountryData[i].Index; // Load the Index column from the CSV file
            select.appendChild(el);
            }       
        
        function SetCountryData(index) { // Create the function to show the happiness scores
          
                console.log(CountryData[index]); // Show the data of the row in the console

                document.getElementById("chartsubhead3").innerHTML = "Country name: " + CountryData[index].Country; // Define the chart title with the country names

                // Dimple requires each data point on a time series to be a separate row. Below we insert the happiness data from the Country array into a new array of JSON objects in the required format
                chartdata = [
                  { "Year":"1970","Emission in Transportation(%)":(CountryData[index].X1970) },
                  { "Year":"1980","Emission in Transportation(%)":(CountryData[index].X1980) },
                  { "Year":"1990","Emission in Transportation(%)":(CountryData[index].X1990) },
                  { "Year":"1995","Emission in Transportation(%)":(CountryData[index].X1995) },
                  { "Year":"2000","Emission in Transportation(%)":(CountryData[index].X2000) },
                  { "Year":"2005","Emission in Transportation(%)":(CountryData[index].X2005) },
                  { "Year":"2010","Emission in Transportation(%)":(CountryData[index].X2010) },
                  { "Year":"2015","Emission in Transportation(%)":(CountryData[index].X2015) },             
                ];

        }
        
        SetCountryData(183);
        
        
        var svg = dimple.newSvg("#chartContainer3", 430, 220); 
        // The chart is an svg variable assigned to the chartcontainer div. Assign the width and height.
        
            
        var myChart = new dimple.chart(svg, chartdata);  // Create the chart with chartdata as the input data
        myChart.setBounds(60, 15, 340, 180); // Set the chart bounds within the svg container

        myChart.defaultColors = [
            new dimple.color("#5B5F6E"),
            new dimple.color("#5B5F6E") 
        ]; // Set the color of the chart


        var x = myChart.addTimeAxis("x", "Year", "%Y", "%Y");  
        // Define the x axis with the title of Year. The latter statements define the date format which we want to be year only
        x.timeInterval = 5;  // Set the time interval of years

        var y = myChart.addMeasureAxis("y", "Emission in Transportation(%)", "%Y",); // Define the y axis with title of Scores
        y.ticks = 10; // Set the ticks

        var s = myChart.addSeries("Country", dimple.plot.line); // Plot a line chart of the data
        s.lineMarkers = true;
        s.interpolation = "cardinal";

        myChart.draw(1000); // Draw the chart. Set the animation delay in miliseconds


        svg.selectAll("path.dimple-proj").style("stroke-dasharray", "2"); // Some minor stying changes using the svg selectAll statement. Make the projected data a dashed line and the grid colour lighter.
        svg.selectAll("path.domain").style("stroke", "#grey");
        svg.selectAll("g.tick line").style("stroke", "#grey");


        document.getElementById("CountryMenu3").onchange = function() {
           var x = document.getElementById("CountryMenu3").value;
           console.log(x);
           SetCountryData(x);
           svg.selectAll(".dimple-marker,.dimple-marker-back").remove();
           myChart.data = chartdata;
           myChart.draw(1000);
         }          
          
          
          
      });

        
        //Event listener for layer switch
         document.getElementById("layer1").addEventListener("click", function(){
             
      map.setPaintProperty('TotalCO2','fill-extrusion-opacity',0.9);
      map.setPaintProperty('CO2pp','fill-extrusion-opacity',0);
      map.setPaintProperty('CO2tran','fill-opacity',0);
      map.setLayoutProperty('CO2pp','visibility', 'none')
      map.setLayoutProperty('TotalCO21','visibility', 'visible');
      map.setLayoutProperty('CO2tran','visibility', 'none');
      
      //map.setLayoutProperty('lahighlight','visibility', 'visible');
      
      map.setLayoutProperty('Country1','visibility', 'none');
      map.setLayoutProperty('name','visibility', 'none');
         legend.style.opacity=0.9;
         legend1.style.opacity=0;
         legend2.style.opacity=0;
         
         subtitle2.style.opacity = 0;
         map.setLayoutProperty('CO2pp1','visibility', 'none')
         chartContainer1.style.opacity = 0.95;
         chartContainer2.style.opacity = 0;
         chartContainer3.style.opacity = 0;
         chartContainer1.style.zIndex = 2;
         chartContainer2.style.zIndex = 1;
         chartContainer3.style.zIndex = 1;
             map.setPitch(50);
             map.setZoom(2.2);
            
       });

        document.getElementById("layer2").addEventListener("click", function(){
//map.setPaintProperty('TotalCO2','fill-opacity',0);
    map.setPaintProperty('CO2pp','fill-extrusion-opacity',0.9);
    map.setPaintProperty('CO2tran','fill-opacity',0);
    map.setPaintProperty('TotalCO2','fill-extrusion-opacity',0);
    map.setLayoutProperty('CO2pp','visibility', 'visible');
    map.setLayoutProperty('TotalCO21','visibility', 'none');
    map.setLayoutProperty('CO2tran','visibility', 'none');
    //map.setLayoutProperty('lahighlight1','visibility', 'none');
    //map.setLayoutProperty('lahighlight','visibility', 'none');
    
    map.setLayoutProperty('Country1','visibility', 'none');
    map.setLayoutProperty('name','visibility', 'none');  
            map.setLayoutProperty('CO2pp1','visibility', 'visible');
           
    legend1.style.opacity=0.9;
    legend.style.opacity=0;
    legend2.style.opacity=0;
   
         subtitle2.style.opacity = 0;
            
         chartContainer1.style.opacity = 0;
         chartContainer2.style.opacity = 0.95;
         chartContainer3.style.opacity = 0;
         chartContainer1.style.zIndex = 1;
         chartContainer2.style.zIndex = 2;
         chartContainer3.style.zIndex = 1;
            map.setPitch(50);
            map.setZoom(2.2);
            
});
        
     document.getElementById("layer3").addEventListener("click", function(){
      map.setPaintProperty('TotalCO2','fill-extrusion-opacity',0);
      map.setPaintProperty('CO2pp','fill-extrusion-opacity',0);
      map.setPaintProperty('CO2tran','fill-opacity',0.9);
      map.setLayoutProperty('CO2pp','visibility', 'none');
      map.setLayoutProperty('TotalCO21','visibility', 'none');
      map.setLayoutProperty('CO2tran','visibility', 'visible');
      //map.setLayoutProperty('lahighlight1','visibility', 'visible')
      
      
      map.setLayoutProperty('Country1','visibility', 'visible')
      map.setLayoutProperty('name','visibility', 'visible');
         map.setLayoutProperty('CO2pp1','visibility', 'none')
      legend1.style.opacity=0;
      legend.style.opacity=0;
      legend2.style.opacity=0.9;
      
         subtitle2.style.opacity = 0.9;   
      chartContainer1.style.opacity = 0;
         chartContainer2.style.opacity = 0;
         chartContainer3.style.opacity = 0.95;
         chartContainer1.style.zIndex = 1;
         chartContainer2.style.zIndex = 1;
         chartContainer3.style.zIndex = 2;
    map.setPitch(5);
         map.setZoom(2);
});   
        
   
        
        // the line of the boundary will change to black if the mouse move to the borough, besides, the borough name and code will shows in the pane in the top-left
       
        
    
        map.on('click', 'TotalCO21', function(e) {
            console.log(e.features[0]);
            
            var coordinates = e.lngLat;
            
           var description = "<h3>"+e.features[0].properties.CNTRY_NAME+"</h3>2016 Total Emission: "+e.features[0].properties.T2016+"<br />2015 Total Emission: "+e.features[0].properties.T2015+"<br />2010 Total Emission: "+e.features[0].properties.T2010+"<br />2000 Total Emission: "+e.features[0].properties.T2000+"<br />1995 Total Emission: "+e.features[0].properties.T1995+"<br />1990 Total Emission: "+e.features[0].properties.T1990+"<br />1980 Total Emission: "+e.features[0].properties.T1980+"<br />1970 Total Emission: "+e.features[0].properties.T1970+"<br />1960 Total Emission: "+e.features[0].properties.T1960
      
        new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map);
            });
        
        map.on('mousemove',function(e){
            console.log(e);
            var la = map.queryRenderedFeatures(e.point, {
                layers: ['Country1']
                });
            
            console.log(la);
            if (la.length==1) {
                
                map.setFilter('lahighlight1', ['==','CNTRY_NAME',la[0].properties.CNTRY_NAME]);
                console.log(la[0].properties.CNTRY_NAME);
                document.getElementById('laname2').innerHTML = "<h3>"+la[0].properties.CNTRY_NAME+'</h3>';
                
                console.log(la[0].id);
                console.log(la);
                
                } else {
                    map.setFilter('lahighlight1', ['==','CNTRY_NAME','null']);
                    console.log('No features');
                    document.getElementById('laname2').innerHTML = "Hover over a country";
                }
        })
        
        
       
 
         map.on('click', 'Country1', function(e) {
            console.log(e.features[0]);
            
            var coordinates = e.lngLat;
            
           var description = "<h3>"+e.features[0].properties.CNTRY_NAME+"</h3>CO2 from transport in 2015: "+e.features[0].properties.X2015+'% <br /> CO2 from transport in 2010: '+e.features[0].properties.X2010+'% <br /> CO2 from transport in 2005: '+e.features[0].properties.X2005+'% <br /> CO2 from transport in 2000: '+e.features[0].properties.X2000+'% <br /> CO2 from transport in 1990: '+e.features[0].properties.X1990+'% <br /> CO2 from transport in 1980: '+e.features[0].properties.X1980+'% <br /> CO2 from transport in 1970: '+e.features[0].properties.X1970+'%'
      
        new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map);
            });
        
        map.on('click', 'CO2pp1', function(e) {
            console.log(e.features[0]);
            
            var coordinates = e.lngLat;
            
           var description = "<h3>"+e.features[0].properties.CNTRY_NAME+"</h3>Average emission in 2016: " + e.features[0].properties.X2016 + "<br />Average emission in 2015: " + e.features[0].properties.X2015 + "<br />Average emission in 2010: " + e.features[0].properties.X2010 + "<br />Average emission in 2005: " + e.features[0].properties.X2005 + "<br />Average emission in 2000: " + e.features[0].properties.X2000 + "<br />Average emission in 1995: " + e.features[0].properties.X1995 + "<br />Average emission in 1990: " + e.features[0].properties.X1990 + "<br />Average emission in 1980: " + e.features[0].properties.X1980 + "<br />Average emission in 1970: " + e.features[0].properties.X1970 + "<br />Average emission in 1960: " + e.features[0].properties.X1960 
      
        new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map);
            });
        
        

        
        })
              
 
</script>
  
</body>
</html>
